<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 7/11/2022 -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is my Income List App . Hi" />
    <meta name="author" content="Andro-Emad" />
    <meta name="keywords" content="HTML, CSS, javaScript" />
    <title>Income List</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      input {
        width: 70%;
      }
      table {
        margin: 10px auto;
        border: 1px solid #ccc;
      }
      table caption {
        padding: 10px;
        background-color: #ddd;
      }
      table th {
        padding: 10px;
        background-color: #eee;
      }
      table tbody td {
        padding: 10px;
        background-color: #eee;
      }
      table tfoot tr td {
        padding: 10px;
        text-align: center;
        background-color: #ddd;
      }
      button {
        margin: auto;
        display: block;
        padding: 10px 50px;
      }
      td input {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Income List
      </caption>
      <thead>
        <tr>
          <th>Statement</th>
          <th>Partial amount</th>
          <th>The total amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="3">Revenues</td>
        </tr>
        <tr>
          <td>Oil revenue</td>
          <td><input type="number" id="number1" /></td>
          <td></td>
        </tr>
        <tr>
          <td>Ghee revenue</td>
          <td><input type="number" id="number2" /></td>
          <td></td>
        </tr>
        <tr>
          <td>Revenues from honey and tahini</td>
          <td><input type="number" id="number3" /></td>
          <td></td>
        </tr>
        <tr>
          <td>Total revenue</td>
          <td></td>
          <td>
            <input type="number" id="number4" readonly />
          </td>
        </tr>
        <tr>
          <td colspan="3">expenses</td>
        </tr>
        <tr>
          <td>General and administrative expenses</td>
          <td><input type="number" id="number5" /></td>
          <td></td>
        </tr>
        <tr>
          <td>Marketing expenses</td>
          <td><input type="number" id="number6" /></td>
          <td></td>
        </tr>
        <tr>
          <td>Electricity and water expenses</td>
          <td><input type="number" id="number7" /></td>
          <td></td>
        </tr>
        <tr>
          <td>Other expenses</td>
          <td><input type="number" id="number8" /></td>
          <td></td>
        </tr>
        <tr>
          <td>total expenses</td>
          <td></td>
          <td><input type="number" id="number9" readonly /></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Net Income (Profit/Loss)</td>
          <td><input type="number" id="number10" readonly /></td>
        </tr>
      </tfoot>
    </table>
    <button onclick="Ok()">OK</button>
    <script src="app.js"></script>
  </body>
</html>
